Standar API

{root.api}/{version}/{grouping}/{endpoint}
SAMPLE: 
http://mern-api.kabayancoding.com/v1/auth/login

Standar Status Response
200 - OK                    --> Call API Success
201 - CREATED               --> Post Success
400 - BAD REQUEST           --> Error on Client Side (Bisa input yang salah dll)
401 - UNAUTHORIZED          --> User not authorized to the request
403 - FORBIDDEN             --> User not allowed to access
404 - NOT FOUND             --> Request Endpoint Not FOUND
500 - INTERNAL SERVER ERROR --> Error on Server Side
501 - BAD GATEWAY           --> Invalid Response from Another Request

err-response:
201 -> Register Berhasil
400 -> Input yang anda masukkan tidak valid


GROUP: Authentication  

[1] - Register
{root.api}/{version}/auth/register
req:
{
  "name": "Testing",
  "email: "test@email.com",
  "password": "123123"
}

res:
{
  "message": "Register Success",
  "data": {
      "id": 1,
      "name": "Testing",
      "email: "test@email.com",
      "password": "123123"
  }
}


[2] - Login
{root.api}/{version}/auth/login



GROUP: BLOG

[1] -  Create Blog Post
[POST] : {root.api}/{version}/blog/post

req:
{
  "title" : "Title Blog",
  "image" : "imagefile.png",
  "body" : "Lorem ipsum is simply......"
}

res: 
{
  "message": "Register Success",
  "data": {
      "post_id": 1,
      "title": "Title Blog",
      "image: "imagefile.png",
      "body": "Lorem Ipsum is simply....."
      "created at" : "11/11/2021"
      "author" : {
          "uid": 1,
          "name" : "Testing"
      }
  }
}
[2] - Get Blog Post
[3] - Update Blog Post
[4] - Delete Blog Post